# GiniDocs Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ginidocs

# JWT Authentication
JWT_SECRET=ginidocs_super_secret_key
JWT_EXPIRES_IN_ACCESS="1h"
JWT_EXPIRES_IN_REFRESH="48h"
BCRYPT_SALT_ROUNDS=14

# Application Settings
NODE_ENV=development
BACKEND_PORT=8080
